
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

flyway.user=postgres
flyway.password=postgres
flyway.schemas=postgres
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration